# dont need to add quote around the key and ids, space around value are ok. 

[twitter]
access_token : your access token 
access_token_secret : access token secret
consumer_key : consumer key
consumer_secret : consumer secret
hashtag : #exempleHashtag

[shorte.st]
public-api-token : shorte.st public-api-token